{
  "name": "channel-manager-lite-vercel",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@prisma/client": "5.16.1",
    "papaparse": "5.4.1",
    "@fullcalendar/core": "6.1.15",
    "@fullcalendar/react": "6.1.15",
    "@fullcalendar/daygrid": "6.1.15",
    "@fullcalendar/interaction": "6.1.15",
    "node-ical": "0.16.0"
  },
  "devDependencies": {
    "prisma": "5.16.1",
    "typescript": "5.6.2",
    "@types/node": "20.11.30",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/papaparse": "5.3.14"
  }
}